[00:00.49] まぶしくて戻らない瞬間
[00:03.75] もう誰にも奪わせない
[00:06.68] そんな世界かなえるため
[00:09.59] Got-Boo-Got Got-Boo-Got
[00:11.05] エナジーGot Boost？
[00:18.05] 
[00:12.34] 誰の毎日も 同じじゃないからさ
[00:17.64] Honey & Vanilla ときどきBitter
[00:21.04] 気持ち味わってく
[00:25.04] 
[00:23.54] 出会って別れ 幾千の人の流れ
[00:27.08] 君は感情にピンを立てて
[00:29.34] 少しだけでも 笑顔をOn the top
[00:32.61] 飾ろうとRunnin' to Runnin' to somewhere (Where do you go?)
[00:59.61] 
[00:35.57] 他人事(ひとごと)には敏感 なのに自分事には鈍感 後回し気味
[00:41.92] まるでどっか遠くに 忘れ物したみたい
[00:44.82] Hurry Hurry急いで 間に間に合うように
[00:47.74] テイスティング 酸いも甘いも誰かの
[00:50.66] 永遠の1秒
[00:53.16] 
[00:52.87] まぶしくて戻らない瞬間
[00:56.09] もう誰にも奪わせない
[00:59.08] そんな世界かなえるため
[01:01.92] 強くなろうとして
[01:04.42] Never enough nough nough
[01:05.98] Make someone laugh laugh laugh
[01:07.38] そしてTough Tough Toughになってく
[01:10.20] きっと未来の幸せは 分け合えば膨らむ
[01:15.90] Like a Bubble-Gum