[00:00.34] まぶしくて戻らない瞬間
[00:03.67] もう誰にも奪わせない
[00:06.51] そんな世界かなえるため
[00:09.37] Got-boo-got, got-boo-got
[00:11.19] エナジー Got Boost?
[00:18.69] 
[00:12.26] 誰の毎日も 同じじゃないからさ
[00:17.66] Honey and vanilla (ayy) ときどき bitter (ayy)
[00:20.94] 気持ち味わってく
[00:24.94] 
[00:23.44] 出会って別れ 幾千の人の流れ
[00:26.90] 君は感情にピンを立てて
[00:29.29] 少しだけでも (ayy) 笑顔を on the top (ayy)
[00:32.54] 飾ろうと runnin' to runnin' to somewhere
[00:34.99] Where do you go?
[00:42.99] 
[00:35.53] 他人事には敏感 なのに自分事には鈍感 後回し気味
[00:41.78] まるでどっか遠くに 忘れ物したみたい
[00:44.62] Hurry, hurry 急いで 間に間に合うように
[00:47.67] テイスティング 酸いも甘いも誰かの
[00:50.55] 永遠の1秒
[00:53.05] 
[00:52.66] まぶしくて戻らない瞬間
[00:56.02] もう誰にも奪わせない
[00:58.75] そんな世界かなえるため
[01:01.63] 強くなろうとして
[01:04.42] Never enough, 'nough, 'nough
[01:05.85] Make someone laugh, laugh, laugh
[01:07.10] そして tough, tough, tough になってく
[01:10.21] きっと未来の幸せは 分け合えば膨らむ like a bubble gum
[01:28.21] 
[01:17.02] Got-boo-got, got-boo-got, got-got, got-boo-got-boo-got (yeah)
[01:19.32] Got-boo-got, got-boo-got, got-got, got-boo-got-boo-got (yeah)
[01:22.23] Got-boo-got, got-boo-got, got-got, got-boo-got-boo-got (yeah)
[01:25.49] 涙が降る前に 君が必要
[01:30.99] 
[01:29.38] うまくいくことが普通じゃないからさ
[01:34.67] A little bit sour (ayy) たちまち chili (ayy)
[01:38.06] こころ忙しいね
[01:40.30] Where do you go?
[01:48.30] 
[01:40.93] ほんとの自分を locked 隠して
[01:43.75] 罠でも飛び込む リスクよりも dream
[01:47.27] ルーツよりも新未来 守りぬくと信じたい
[01:50.20] Easy, easy 君なら 乗り乗り越えるさ
[01:53.18] Flavor らしい色や価値観で
[01:55.90] 塗り替えてこう
[01:59.40] 
[01:58.30] まぶしくて終わらない瞬間
[02:01.57] 心に息づくような
[02:04.24] ぜんぶ守ると決めたら
[02:07.19] 強くなるしかない
[02:09.79] Never enough, 'nough, 'nough
[02:11.34] Make someone laugh, laugh, laugh
[02:12.61] そして tough, tough, tough になってく
[02:15.56] きっと世界の幸せは 願うほど膨らむ like a bubble gum
[02:33.06] 
[02:22.99] 走り疲れたら
[02:25.68] 少し立ち止まって
[02:28.19] 優しい夢を見てまた
[02:30.94] 新しい日を待とう
[02:34.94] 
[02:33.01] まぶしくて戻らない瞬間
[02:36.41] もう誰にも奪わせない（奪わせない）
[02:39.20] そんな世界かなえるため
[02:42.22] 強くなろうとして (oh)
[02:44.72] Never enough, 'nough, 'nough
[02:46.00] Make someone laugh, laugh, laugh (yeah)
[02:47.44] そして tough, tough, tough になってく
[02:50.45] きっと未来の幸せは 分け合えば膨らむ like a bubble gum
[03:08.45] 
[02:57.40] Got-boo-got, got-boo-got, got-got, got-boo-got-boo-got (yeah, yeah)
[02:59.53] Got-boo-got, got-boo-got, got-got, got-boo-got-boo-got (ooh, boo-got-boo-got)
[03:02.42] Got-boo-got, got-boo-got, got-got, got-boo-got-boo-got (yeah)
[03:05.85] 涙が降る前に 君が必要