[00:00.44] まぶしくて戻らない瞬間
[00:03.67] もう誰にも奪わせない
[00:06.65] そんな世界かなえるため
[00:09.39] Got-boo-got, got-boo-got
[00:11.18] エナジー Got Boost?
[00:18.68] 
[00:12.33] 誰の毎日も 同じじゃないからさ
[00:17.66] Honey and vanilla (ayy) ときどき bitter (ayy)
[00:20.90] 気持ち味わってく
[00:24.90] 
[00:23.47] 出会って別れ 幾千の人の流れ
[00:26.98] 君は感情にピンを立てて
[00:29.31] 少しだけでも (ayy) 笑顔を on the top (ayy)
[00:32.57] 飾ろうと runnin' to runnin' to somewhere
[00:34.90] Where do you go?
[00:42.90] 
[00:35.65] 他人事には敏感 なのに自分事には鈍感 後回し気味
[00:41.74] まるでどっか遠くに 忘れ物したみたい
[00:44.75] Hurry, hurry 急いで 間に間に合うように
[00:47.67] テイスティング 酸いも甘いも誰かの
[00:50.57] 永遠の1秒
[00:53.07] 
[00:52.74] まぶしくて戻らない瞬間
[00:56.07] もう誰にも奪わせない
[00:58.77] そんな世界かなえるため
[01:01.68] 強くなろうとして
[01:04.43] Never enough, 'nough, 'nough
[01:05.83] Make someone laugh, laugh, laugh
[01:07.18] そして tough, tough, tough になってく
[01:10.26] きっと未来の幸せは 分け合えば膨らむ like a bubble gum
[01:28.26] 
[01:17.02] Got-boo-got, got-boo-got, got-got, got-boo-got-boo-got (yeah)
[01:19.38] Got-boo-got, got-boo-got, got-got, got-boo-got-boo-got (yeah)
[01:22.22] Got-boo-got, got-boo-got, got-got, got-boo-got-boo-got (yeah)
[01:25.46] 涙が降る前に 君が必要
[01:30.96] 
[01:29.30] うまくいくことが普通じゃないからさ
[01:34.67] A little bit sour (ayy) たちまち chili (ayy)
[01:38.03] こころ忙しいね
[01:40.36] Where do you go?
[01:48.36] 
[01:41.06] ほんとの自分を locked 隠して
[01:43.81] 罠でも飛び込む リスクよりも dream
[01:47.29] ルーツよりも新未来 守りぬくと信じたい
[01:50.13] Easy, easy 君なら 乗り乗り越えるさ
[01:53.12] Flavor らしい色や価値観で
[01:55.97] 塗り替えてこう
[01:59.47] 
[01:58.22] まぶしくて終わらない瞬間
[02:01.53] 心に息づくような
[02:04.24] ぜんぶ守ると決めたら
[02:07.13] 強くなるしかない
[02:09.79] Never enough, 'nough, 'nough
[02:11.39] Make someone laugh, laugh, laugh
[02:12.70] そして tough, tough, tough になってく
[02:15.56] きっと世界の幸せは 願うほど膨らむ like a bubble gum
[02:33.06] 
[02:22.97] 走り疲れたら
[02:25.73] 少し立ち止まって
[02:28.24] 優しい夢を見てまた
[02:31.04] 新しい日を待とう
[02:35.04] 
[02:33.02] まぶしくて戻らない瞬間
[02:36.47] もう誰にも奪わせない（奪わせない）
[02:39.19] そんな世界かなえるため
[02:42.30] 強くなろうとして (oh)
[02:44.84] Never enough, 'nough, 'nough
[02:46.10] Make someone laugh, laugh, laugh (yeah)
[02:47.57] そして tough, tough, tough になってく
[02:50.56] きっと未来の幸せは 分け合えば膨らむ like a bubble gum
[03:08.56] 
[02:57.57] Got-boo-got, got-boo-got, got-got, got-boo-got-boo-got (yeah, yeah)
[02:59.67] Got-boo-got, got-boo-got, got-got, got-boo-got-boo-got (ooh, boo-got-boo-got)
[03:02.53] Got-boo-got, got-boo-got, got-got, got-boo-got-boo-got (yeah)
[03:05.80] 涙が降る前に 君が必要